{
  "name": "spring-boot-webpack",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "webpack": "webpack --mode=development"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.4",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "awesome-typescript-loader": "^5.0.0-1",
    "clean-webpack-plugin": "^0.1.19",
    "css-hot-loader": "^1.4.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "sass-loader": "^6.0.6",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
